> db.empl.find({name:/^s/})
{ "_id" : ObjectId("628c5cd1ab24afd1527a20b7"), "empno" : 102, "name" : "sam", "
salary" : 20000, "role" : "salesman" }
{ "_id" : ObjectId("628c5cd1ab24afd1527a20be"), "empno" : 108, "name" : "stud",
"salary" : 20000, "role" : "salesman" }

> db.empl.find({name: {$regex: "k$"}})
{ "_id" : ObjectId("628c5cd1ab24afd1527a20ba"), "empno" : 105, "name" : "ailk",
"salary" : 20000, "role" : "salesman" }

> db.empl.find({name: {$regex: /s/}}).pretty()
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20b7"),
        "empno" : 102,
        "name" : "sam",
        "salary" : 20000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20be"),
        "empno" : 108,
        "name" : "stud",
        "salary" : 20000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20c0"),
        "empno" : 110,
        "name" : "vansh",
        "salary" : 20000,
        "role" : "salesman"
}

> db.empl.update({name:"stud"},{$inc:{salary:8000}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.empl.find().pretty()
{
        "_id" : ObjectId("628c5cd0ab24afd1527a20b6"),
        "empno" : 101,
        "name" : "hcn",
        "salary" : 10000,
        "role" : "manager"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20b7"),
        "empno" : 102,
        "name" : "sam",
        "salary" : 20000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20b8"),
        "empno" : 103,
        "name" : "airin",
        "salary" : 20000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20b9"),
        "empno" : 104,
        "name" : "kail",
        "salary" : 20000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20ba"),
        "empno" : 105,
        "name" : "ailk",
        "salary" : 20000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20bb"),
        "empno" : 106,
        "name" : "ajay",
        "salary" : 80000,
        "role" : "gm"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20bc"),
        "empno" : 107,
        "name" : "jojo",
        "salary" : 25000,
        "role" : "security"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20bd"),
        "empno" : 107,
        "name" : "joji",
        "salary" : 20000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20be"),
        "empno" : 108,
        "name" : "stud",
        "salary" : 28000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20bf"),
        "empno" : 109,
        "name" : "jam",
        "salary" : 20000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20c0"),
        "empno" : 110,
        "name" : "vansh",
        "salary" : 20000,
        "role" : "salesman"
}
> db.empl.updateMany({},{$inc:{salary:4000}})
{ "acknowledged" : true, "matchedCount" : 11, "modifiedCount" : 11 }
> db.empl.find().pretty()
{
        "_id" : ObjectId("628c5cd0ab24afd1527a20b6"),
        "empno" : 101,
        "name" : "hcn",
        "salary" : 14000,
        "role" : "manager"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20b7"),
        "empno" : 102,
        "name" : "sam",
        "salary" : 24000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20b8"),
        "empno" : 103,
        "name" : "airin",
        "salary" : 24000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20b9"),
        "empno" : 104,
        "name" : "kail",
        "salary" : 24000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20ba"),
        "empno" : 105,
        "name" : "ailk",
        "salary" : 24000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20bb"),
        "empno" : 106,
        "name" : "ajay",
        "salary" : 84000,
        "role" : "gm"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20bc"),
        "empno" : 107,
        "name" : "jojo",
        "salary" : 29000,
        "role" : "security"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20bd"),
        "empno" : 107,
        "name" : "joji",
        "salary" : 24000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20be"),
        "empno" : 108,
        "name" : "stud",
        "salary" : 32000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20bf"),
        "empno" : 109,
        "name" : "jam",
        "salary" : 24000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20c0"),
        "empno" : 110,
        "name" : "vansh",
        "salary" : 24000,
        "role" : "salesman"
}

> db.empl.update({name:"stud"},{$set:{remark:"WC"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.empl.find().pretty()
{
        "_id" : ObjectId("628c5cd0ab24afd1527a20b6"),
        "empno" : 101,
        "name" : "hcn",
        "salary" : 14000,
        "role" : "manager"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20b7"),
        "empno" : 102,
        "name" : "sam",
        "salary" : 24000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20b8"),
        "empno" : 103,
        "name" : "airin",
        "salary" : 24000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20b9"),
        "empno" : 104,
        "name" : "kail",
        "salary" : 24000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20ba"),
        "empno" : 105,
        "name" : "ailk",
        "salary" : 24000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20bb"),
        "empno" : 106,
        "name" : "ajay",
        "salary" : 84000,
        "role" : "gm"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20bc"),
        "empno" : 107,
        "name" : "jojo",
        "salary" : 29000,
        "role" : "security"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20bd"),
        "empno" : 107,
        "name" : "joji",
        "salary" : 24000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20be"),
        "empno" : 108,
        "name" : "stud",
        "salary" : 32000,
        "role" : "salesman",
        "remark" : "WC"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20bf"),
        "empno" : 109,
        "name" : "jam",
        "salary" : 24000,
        "role" : "salesman"
}
{
        "_id" : ObjectId("628c5cd1ab24afd1527a20c0"),
        "empno" : 110,
        "name" : "vansh",
        "salary" : 24000,
        "role" : "salesman"