

SQL> connect
Enter user-name: system
Enter password:



Connected.



SQL> create table customer(custid int,name varchar(20),age int,hometown varchar(
20),salary int);

Table created.

SQL> alter table customer add primary key(custid);

Table altered.

SQL> insert into customer values(1,'ramesh',32,'ahmadabad',2000)
  2  ;

1 row created.

SQL> insert into customer values(2,'khilan',25,'delhi',1500);

1 row created.

SQL> insert into customer values(3,'kaushik',23,'kotal',2000);

1 row created.

SQL> insert into customer values(4,'chaitali',25,'mumbai',6500);

1 row created.

SQL> insert into customer values(5,'hardik',27,'bhopal',8500);

1 row created.

SQL> insert into customer values(6,'komal',22,'Mp',4500);

1 row created.

SQL> insert into customer values(7,'muffy',22,'Mp',10000);

1 row created.

SQL> select * from customer where custid=4;

    CUSTID NAME                        AGE HOMETOWN                 SALARY
---------- -------------------- ---------- -------------------- ----------
         4 chaitali                     25 mumbai                     6500

SQL> select distinct hometown from customer;

HOMETOWN
--------------------
bhopal
Mp
delhi
mumbai
kotal
ahmadabad

6 rows selected.

SQL> select count(salary) as countofsalary from customer;

COUNTOFSALARY
-------------
            7

SQL>